                                                |>>>
                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
                                            \\:  .  /
                                             ||:   |
                                             ||:.  |
                                             ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~

          |>>>      
          |         
      _  _|_  _     
     |;|_|;|_|;|    
     \\.    .  /    
      \\:  .  /     
       ||:   |      
       ||:.  |      
       ||:  .|      
       ||:   |      
       ||: , |      
       ||:   |      

       ||: . |      
      _||_   |      
_ ---~    ~`---,    